{
  "name": "projet_api_qmm-mongoose-docker",
  "version": "1.0.0",
  "description": "Ce projet est une Api d'un site de commande en ligne par QMM",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts --legacy-watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Api_Projet_QMM"
  },
  "authors": {
    "dev1": "Quentin Piscione",
    "dev2": "Mohammed Sahli",
    "dev3": "Mohamed L"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui": "^5.19.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/express-mongo-sanitize": "^1.3.2",
    "@types/express-rate-limit": "^6.0.2",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.4",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
